{
  "name": "Clash Command Center — Premium Dashboard",
  "short_name": "ClashBoard",
  "description": "Premium real-time tracking, strategy planner, and defensive simulator for Clash of Clans.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0e12",
  "theme_color": "#f5a623",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/825/825590.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
